
#this name should be the same as the configuration file name in your file repository
spring.application.name=happy-learning-registryservice
spring.config.import=configserver:http://localhost:8020
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=111111




