## RabbitMQ configuration
arithmetic.exchange=arithmetic_exchange
arithmetic.attempt.key=arithmetic.attempt
arithmetic.queue=gamification_arithmetic_queue
arithmetic.anything.routing-key=arithmetic.*
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=15672

#spring.rabbitmq.host=192.168.56.1
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.host=localhost

#[2m2024-08-17T11:07:53.407+02:00[0;39m [32m INFO[0;39m [35m16760[0;39m [2m---[0;39m [2m[happy.learning.arithmeticgamification] [           main][0;39m [2m[0;39m[36mo.s.a.r.c.CachingConnectionFactory      [0;39m [2m:[0;39m Attempting to connect to: [localhost:5672]
#[2m2024-08-17T11:07:53.458+02:00[0;39m [32m INFO[0;39m [35m16760[0;39m [2m---[0;39m [2m[happy.learning.arithmeticgamification] [           main][0;39m [2m[0;39m[36mo.s.a.r.c.CachingConnectionFactory      [0;39m [2m:[0;39m Created new connection: rabbitConnectionFactory#5100c143:0/SimpleConnection@6b468710 [delegate=amqp://guest@127.0.0.1:5672/, localPort=60676]
#spring.rabbitmq.host=localhost
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#spring.rabbitmq.password=password
#spring.rabbitmq.username=username