
#spring.config.import=rabbitmqClient.properties, redis.properties, eureka.properties
##debug=true
#server.port=8086
#
#
## the server url that the REST microservice client is going to connect to
## here we use the gateway service address, so the micro services will not depend on each other
#arithmeticHost=http://localhost:8084
#
#
spring.application.name=happy.learning.arithmeticgamification
spring.config.import=configserver:http://localhost:8020
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=111111
#This instructs spring config client to ask for all following files like dev, dev-rabbitmqClient ...
spring.cloud.config.profile=dev, dev-rabbitmqClient, dev-redis, dev-mongodb, dev-eureka, dev-db, dev-mq, dev-kafka, dev-logging

