# happy-leaning-microservice-2024

./: .gitignore  Jenkinsfile  docker commands.txt  docker compose commands.txt  docker-compose-non-dockerized-databases.yml  docker-compose-with-datasource-images.yml  docker-compose.yml  docker-compose2.yml  git commands.txt  maven commands.txt  mistakes.txt  pom.xml  spring cloud config server.txt
arithmetic/: Dockerfile  pom.xml
arithmetic/src/main/java/happylearning/arithmeticservice/: HappyLearningArithmeticApplication.java
arithmetic/src/main/java/happylearning/arithmeticservice/config/: MongodbConfig.java
arithmetic/src/main/java/happylearning/arithmeticservice/entity/: User.java
arithmetic/src/main/java/happylearning/arithmeticservice/repository/: ArithmeticAttemptMongoRepository.java  ArithmeticAttemptRepository.java
arithmetic/src/main/java/happylearning/arithmeticservice/service/impl/: ArithmeticServiceImpl.java  RandomGeneratorServiceImpl.java
arithmetic/src/main/resources/: application.properties  mongodb.properties
arithmetic/src/test/java/happylearning/arithmeticservice/: ArithmeticApplicationTests.java  ArithmeticAttemptRepositoryTest.java  ControllersTests.java  MultiplicationControllerTest.java  MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceTest.java  RepositoryTests.java  ServiceTests.java  TemplateTests.java
arithmeticgamification/: Dockerfile  pom.xml
arithmeticgamification/src/main/java/happylearning/arithmeticgamification/client/: ArithmeticResultAttemptClientImpl.java
arithmeticgamification/src/main/java/happylearning/arithmeticgamification/config/: RedisConfig.java  RedisStandaloneConfig.java
arithmeticgamification/src/main/java/happylearning/arithmeticgamification/controller/: GamificationController.java
arithmeticgamification/src/main/java/happylearning/arithmeticgamification/service/: GameServiceImpl.java
arithmeticgamification/src/main/resources/: application.properties
arithmeticgamification/src/test/java/happylearning/arithmeticgamification/: ArithmeticgamificationApplicationTests.java  RepositoryTests.java  RepositoryTests2.java
config-data/: happy-learning-gateway-dev.yml
config-data/docker/happy-learning-arithmetic/: happy-learning-arithmetic-dev-mongodb.properties  happy-learning-arithmetic-dev-rabbitmqClient.properties  happy-learning-arithmetic-mongodb.properties  happy-learning-arithmetic.properties
config-data/docker/happy-learning-arithmeticgamification/: happy-learning-arithmeticgamification-dev-rabbitmqClient.properties  happy-learning-arithmeticgamification-dev-redis.properties  happy-learning-arithmeticgamification-prod.properties  happy-learning-arithmeticgamification-rabbitmqClient.properties  happy-learning-arithmeticgamification-redis.properties
config-data/docker/happy-learning-gateway/: happy-learning-gateway-db.properties  happy-learning-gateway.yml
config-data/happy-learning-arithmetic/: happy-learning-arithmetic-dev-rabbitmqClient.properties  happy-learning-arithmetic-dev.properties  happy-learning-arithmetic-mongodb.properties  happy-learning-arithmetic-prod.properties  happy-learning-arithmetic.properties
config-data/happy-learning-arithmeticgamification/: happy-learning-arithmeticgamification-dev-eureka.properties  happy-learning-arithmeticgamification-dev-rabbitmqClient.properties  happy-learning-arithmeticgamification-dev-redis.properties  happy-learning-arithmeticgamification-dev.properties  happy-learning-arithmeticgamification-prod.properties  happy-learning-arithmeticgamification-rabbitmqClient.properties  happy-learning-arithmeticgamification-redis.properties
config-data/happy-learning-gateway/: happy-learning-gateway-dev-db.properties
configserver/: Dockerfile  pom.xml
configserver/src/main/java/happylearning/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application-dev.properties  application.properties
configserver/src/test/java/happylearning/configserver/: ConfigServerTest.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.properties  bootstrap.yml
registryservice/: Dockerfile  pom.xml
registryservice/src/main/resources/: application.properties
src/main/java/com/worldexplorers/happylearning/: HappyLearningApplication.java
src/main/resources/: application.properties
src/test/java/com/worldexplorers/happylearning/: HappyLearningApplicationTests.java
