<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


	<modelVersion>4.0.0</modelVersion>


	<parent>


		<groupId>org.springframework.boot</groupId>


		<artifactId>spring-boot-starter-parent</artifactId>


		<version>3.3.2</version>


		<relativePath />


		<!-- lookup parent from repository -->


	</parent>


	<groupId>com.worldexplorers</groupId>


	<artifactId>happy-learning</artifactId>


	<version>0.0.1-SNAPSHOT</version>


	<name>happy-learning</name>


	<!-- Changing the default packaging to pom in this parent project-->


	<packaging>pom</packaging>


	<description>The parent project of happy learning for kids</description>


	<url />


	<licenses>


		<license />


	</licenses>


	<developers>


		<developer />


	</developers>


	<scm>


		<connection />


		<developerConnection />


		<tag />


		<url />


	</scm>


	<properties>


		<java.version>21</java.version>


	</properties>


	<dependencies>


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter</artifactId>


		</dependency>


		<dependency>


			<groupId>org.springframework.boot</groupId>


			<artifactId>spring-boot-starter-test</artifactId>


			<scope>test</scope>


		</dependency>


	</dependencies>


	<build>


		<plugins>


			<plugin>


				<groupId>org.springframework.boot</groupId>


				<artifactId>spring-boot-maven-plugin</artifactId>


			</plugin>


		</plugins>


	</build>


	<modules>


		<module>gateway</module>


		<module>registryservice</module>


		<module>arithmetic</module>


		<module>arithmeticgamification</module>


		<module>configserver</module>

	</modules>


</project>
