redis.client.pool.maxIdle=10
redis.client.pool.minIdle=0
spring.cache.redis.time-to-live=10000
spring.data.redis.jedis.pool.max-idle=10
spring.data.redis.jedis.pool.min-idle=0
#for local redis server, the local host ip address is 127.0.0.1
#spring.data.redis.host=192.168.56.1
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379