# Server port
server.port=8020
# Repository Location in Github
spring.cloud.config.server.git.uri = https://github.com/manolopzy/happy-leaning-microservice-2024.git
#Checking if the config server is working
#http://localhost:8020/gatewayservice/default which corresponding properties files with name gatewayservice
#The folders to search
spring.cloud.config.server.git.searchPaths = config-data, config-data/happy-learning-registryservice, config-data/happy-learning-gateway, config-data/happy-learning-arithmetic, config-data/happy-learning-arithmeticgamification

#This will load only files with name: happy-learning-arithmeticgamification.properties and happy-learning-arithmeticgamification-prod.properties
#http://localhost:8020/happy-learning-arithmeticgamification/prod

#This will load only the file with the name of happy-learning-arithmeticgamification.properties
#http://localhost:8020/happy-learning-arithmeticgamification/default


#This will load the files with names: happy-learning-arithmeticgamification.properties and happy-learning-arithmeticgamification-dev.properties
#http://localhost:8020/happy-learning-arithmeticgamification/dev

#In all above cases, files like happy-learning-arithmeticgamification-dev-db.properties or other pattern will not be loaded

# However you do be able to load other files
#http://localhost:8020/happy-learning-arithmeticgamification-eureka/default

#spring.cloud.config.server.git.uri=E:\\devsetup\\gitworkspace\\spring-cloud\\config-git-repo
# Github username
#spring.cloud.config.server.git.username=aaa
# Github Password, Token
#spring.cloud.config.server.git.password=your git token
# Github default branch
spring.cloud.config.server.git.default-label=master
#Verify any repository issue in service startup
# Specifies whether the Config Server should clone the Git repository when it starts up.
spring.cloud.config.server.git.clone-on-start=true

#spring:
#  profiles: dev
#  cloud:
#    config:
#      uri: http://yourconfigserver.com:8888
#      profile: dev,dev-db,dev-mq
      
# set a username and password for the Basic-Authentication in our application.properties to avoid an auto-generated password on every application restart:
#file:///C:/Users/tanku/git/springmicroservice
# curl http://user:111111@localhost:8020/gatewayservice
spring.security.user.name=user
spring.security.user.password=111111
spring.security.user.roles=manager


# Now we’re able to start our server. The Git-backed configuration API provided by our server can be queried using the following paths:

#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties

#The {label} placeholder refers to a Git branch, {application} to the client’s application name, and the {profile} to the client’s current active application profile.
#debug=true
#logging.level.org.springframework=INFO


#Try adding prop spring.cloud.config.server.git.searchPaths. This will tell spring in which path your property files are.
#
#spring.profiles.active=git
#spring.cloud.config.server.git.uri=https://gitlab.com/<project-name>/<app-name>.git
#spring.cloud.config.server.git.clone-on-start=true
#spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.username=git-username
#spring.cloud.config.server.git.password=your-access-token-from-git
#spring.cloud.config.server.git.searchPaths=path*