spring.application.name=happy-learning-registryservice

# eureka server's port
server.port = 8099
# eureka server's ip 192.168.56.1 
# eureka.instance.hostname=localhost
# eureka.instance.hostname=192.168.56.1
# eureka.instance.hostname=registration
# In the case of using docker-compose to launch the services, one has to change the host name from localhost to its ip address
eureka.instance.hostname=192.168.56.1
# set up if the eureka server's instance itself should be registered then becomes discoverable
eureka.client.registerWithEureka = false
# Eureka clients fetches the registry information from the server 
# and caches it locally. After that, the clients use that information 
# to find other services.
eureka.client.fetchRegistry = false
# The registry server's connection ip, port for other microservices being registerd and discovered
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/