#spring.config.import=mongodb.properties
# You must keep this name remaining the same as the one used by such as gateway app
spring.application.name=happy-learning-arithmetic
#
#
##This property is used for a topic exchange name for RabbitMQ
##be aware of that the consumers of this topic's messages need to 
##use the same topic name to receive the messages
#arithmetic.exchange=arithmetic_exchange
#arithmetic.attempt.key=arithmetic.attempt
##spring.rabbitmq.host=localhost
##spring.rabbitmq.port=15672
##spring.rabbitmq.password=password
##spring.rabbitmq.username=username
#
#server.port=8081
#
#eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

spring.config.import=configserver:http://192.168.56.1:8020
#spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.username=user
spring.cloud.config.password=111111
#This instructs spring config client to ask for all following files like dev, dev-rabbitmqClient ...
spring.cloud.config.profile=dev, dev-rabbitmqClient, dev-redis, dev-mongodb, dev-eureka, dev-db, dev-mq, dev-kafka, dev-logging


spring.main.allow-bean-definition-overriding=true